# notebook-monorepo

./: LICENSE  README.md  package.json  turbo.json
apps/backend/: .gitignore  Dockerfile  pom.xml
apps/backend/.github/workflows/: backend-ci-cd.yml
apps/backend/src/main/java/com/notebook/api/: NotebookApplication.java
apps/backend/src/main/java/com/notebook/api/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
apps/backend/src/main/java/com/notebook/api/controller/: AiController.java  AuthController.java  BlockController.java  ExportController.java  NotebookController.java  ReviewController.java  ShareController.java  SkillController.java
apps/backend/src/main/java/com/notebook/api/dto/mapper/: BlockMapper.java  NotebookMapper.java  ReviewCommentMapper.java  SkillProgressMapper.java
apps/backend/src/main/java/com/notebook/api/dto/request/: AiPromptReq.java  CreateBlockReq.java  CreateCommentReq.java  CreateNotebookReq.java  CreateShareReq.java  LoginReq.java  RegisterReq.java  ReorderReq.java  UpdateBlockContentReq.java  UpdateNotebookReq.java  UpdateStatusReq.java
apps/backend/src/main/java/com/notebook/api/dto/response/: AiPromptRes.java  BlockRes.java  JwtAuthRes.java  NotebookRes.java  PublicNotebookRes.java  ReviewCommentRes.java  ShareLinkRes.java  SkillProgressRes.java
apps/backend/src/main/java/com/notebook/api/entity/: Block.java  CodeReview.java  Notebook.java  ReviewComment.java  ShareLink.java  Skill.java  User.java  UserSkillProgress.java
apps/backend/src/main/java/com/notebook/api/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
apps/backend/src/main/java/com/notebook/api/ratelimit/: AiRateLimiter.java
apps/backend/src/main/java/com/notebook/api/repository/: BlockRepository.java  CodeReviewRepository.java  NotebookRepository.java  ReviewCommentRepository.java  ShareLinkRepository.java  SkillRepository.java  UserRepository.java  UserSkillProgressRepository.java
apps/backend/src/main/java/com/notebook/api/security/: AuthenticatedUserResolver.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/backend/src/main/java/com/notebook/api/service/: AiService.java  AuthService.java  BlockService.java  NotebookService.java  ReviewService.java  ShareService.java  SkillService.java
apps/backend/src/main/java/com/notebook/api/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  BlockServiceImpl.java  NotebookServiceImpl.java  ReviewServiceImpl.java  ShareServiceImpl.java  SkillServiceImpl.java
apps/backend/src/main/java/com/notebook/api/util/: BlockTypeEnum.java  MasteryLevel.java  ReviewStatus.java  ValidationUtil.java
apps/backend/src/main/resources/: application-dev.properties  application-dev.properties.example  application-prod.properties
apps/backend/src/main/resources/db/migration/: V1__Init_Schema.sql  V2__Add_CodeReview.sql  V3__Add_Share_Links.sql  V4__Add_Skills.sql
apps/backend/src/test/java/com/notebook/api/: ApplicationTests.java
apps/backend/src/test/java/com/notebook/api/controller/: AiControllerTest.java  AuthControllerTest.java
apps/backend/src/test/java/com/notebook/api/repository/: BlockRepositoryTest.java  NotebookRepositoryTest.java
apps/backend/src/test/java/com/notebook/api/service/: AiRateLimiterTest.java  AuthServiceImplTest.java  BlockServiceImplTest.java  ShareServiceImplTest.java
apps/backend/src/test/resources/: application-test.properties
apps/frontend/: .env.example  .gitignore  README.md  jest.config.js  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
apps/frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
apps/frontend/app/(auth)/login/: page.tsx
apps/frontend/app/(auth)/register/: page.tsx
apps/frontend/app/(workspace)/: layout.tsx
apps/frontend/app/(workspace)/notebooks/: page.tsx
apps/frontend/app/(workspace)/notebooks/[id]/: page.tsx
apps/frontend/app/(workspace)/skills/: page.tsx
apps/frontend/app/share/[slug]/: page.tsx
apps/frontend/components/editor/: BlockEditor.tsx
apps/frontend/components/editor/blocks/: AiPromptBlock.tsx  CodeBlock.tsx  ReviewBlock.tsx  TextBlock.tsx
apps/frontend/components/editor/slash-menu/: SlashMenu.tsx
apps/frontend/components/editor/toolbar/: Toolbar.tsx
apps/frontend/components/review/: GhostCodeOverlay.tsx  ThreadedComment.tsx
apps/frontend/components/ui/: Button.tsx  Card.tsx  Input.tsx  Spinner.tsx
apps/frontend/lib/: debounce.ts
apps/frontend/lib/__tests__/: debounce.test.ts
apps/frontend/lib/api/: ai.ts  auth.ts  blocks.ts  client.ts  export.ts  notebooks.ts  reviews.ts  share.ts  skills.ts
apps/frontend/lib/auth/: cookies.ts  session.ts
apps/frontend/lib/execution/: pyodideRunner.ts
apps/frontend/lib/store/: aiStore.ts  blockStore.ts  notebookStore.ts
apps/frontend/public/workers/: pyodide.worker.js
apps/frontend/types/: ai.ts  api-error.ts  auth.ts  block.ts  notebook.ts  review.ts  share.ts  skill.ts
docs/: API.md  FRD.md  HLD.md  LLD.md  TRD.md  Testing_Strategy.md
